<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Orinoco</title>	
		<script src="js/lib.bundle.js" ></script>
	</head>
	<body>
		<header class="bg-light">
			<div class="container">
				<div class="row">
					<nav class="col navbar navbar-light navbar-expand-sm">
						<a href="index.html" class="navbar-brand">Orinoco</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
						</button>
							<ul class="collapse navbar-collapse navbar-nav" id="navbarContent">
								<li class="nav-item active">
									<a class="nav-link" href="index.html">Accueil</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="panier.html">Panier</a>
								</li>
							</ul>
					</nav>
				</div>
			</div>
		</header>
		<main class="container">
		 <h1 class="h3 text-center my-4 col-12 text-primary">Commande confirmée</h1>
		 </main>
		<script>
			urlParams= new URLSearchParams(window.location.search)
			total=urlParams.get('total')
			orderid=urlParams.get('id')
			if (!orderid || !total) {
				title = document.querySelector('h1')
				title.textContent='Error'
				title.classList.remove('text-primary')
				title.style.color = 'red'
				throw new Error('missing parameter')
			}
			document.querySelector('main').insertAdjacentHTML('beforeend',`<p class="text-center">Prix total: ${total}</p>`)
			document.querySelector('main').insertAdjacentHTML('beforeend',`<p class="text-center">Identifiant de commande: ${orderid}</p>`)
			document.querySelector('main').insertAdjacentHTML('beforeend',`<p class="text-center text-primary">Merci de votre commande</p>`)
		</script>
	</body>
</html>
