<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Orinoco</title>	
		<style>
			#products {
				list-style-type: none;
			}
			#products li:hover {
				background-color: #dddddd;
			}
		</style>
		<script src="js/app.js"></script>
		<script src="js/lib.bundle.js" ></script>
	</head>
	<body>
		<header class="bg-light">
			<div class="container">
				<div class="row">
					<nav class="col navbar navbar-light navbar-expand-sm">
						<a href="index.html" class="navbar-brand">Orinoco</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
						</button>
							<ul class="collapse navbar-collapse navbar-nav" id="navbarContent">
								<li class="nav-item active">
									<a class="nav-link" href="index.html">Accueil</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="panier.html">Panier</a>
								</li>
							</ul>
					</nav>
				</div>
			</div>
		</header>
		<main class="container">
				<h1 class="h4 text-center mt-3">Meubles en chêne </h1>
				<ul class="row" id="products"> 
				</ul>
		</main>
	</body>
</html>
