<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Orinoco</title>	
		<script src="js/lib.bundle.js" ></script>
	</head>
	<body>
		<header class="bg-light">
			<div class="container">
				<div class="row">
					<nav class="col navbar navbar-light navbar-expand-sm">
						<a href="index.html" class="navbar-brand">Orinoco</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
						</button>
							<ul class="collapse navbar-collapse navbar-nav" id="navbarContent">
								<li class="nav-item active">
									<a class="nav-link" href="index.html">Accueil</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="panier.html">Panier</a>
								</li>
							</ul>
					</nav>
				</div>
			</div>
		</header>
		<main class="container">
				<div class="row justify-content-between no-gutters">
					<h1 class="h3 text-center my-4  col-12">Panier</h1>
					<div class="list-group col-12">
					</div>
					<p class="h5 text-primary text-left total mt-3"></p>
				</div>
					 <button class="btn btn-primary mt-1 vpanier">Vider le panier</button>
				<hr />
			<h2 class="h3 text-center mt-5 mb-4 col">Commander</h2>
			<form class="text-center">
					<div class="form-row">
							<div class="form-group col-md-6">
									<label for="nom">Nom</label>
									<input type="text" class="form-control" required id="nom">
							</div>
							<div class="form-group col-md-6">
									<label for="prenom">Prénom</label>
									<input type="text" class="form-control" id="prenom">
							</div>
					</div>
					<div class="form-row">
							<div class="form-group col-md-6">
									<label for="email">Adresse e-mail</label>
									<input type="email" class="form-control" required id="email">
							</div>
							<div class="form-group col-md-6">
									<label for="adresse">Téléphone</label>
									<input type="tel" class="form-control" pattern="\+?[0-9]+" id="telephone">
							</div>
					</div>
					<div class="form-group">
							<label for="adresse">Adresse</label>
							<input type="text" class="form-control" required id="adresse">
					</div>
					<div class="form-row">
							<div class="form-group col-md-6">
									<label for="ville">Ville</label>
									<input type="text" class="form-control" required id="ville">
							</div>
							<div class="form-group col-md-6">
									<label for="code">Code postale</label>
									<input type="text" class="form-control" pattern="[0-9]+" required id="code">
							</div>
					</div>
					<button type="submit" class="btn btn-primary d-block mx-auto mt-3" id="commander">Commander</button>
			</form>
		</main>

		<template id="temp_list_item">
				<div class="list-group-item">
					<div class="d-flex w-100 justify-content-between">
						<h5 class="mb-1"></h5>
						<span class="h5 badge badge-primary badge-pill">1</span>
					</div>
					<p class="mb-1 quantity"></p>
					<small class="text-muted"></small>
				</div>
		</template>
		<script>
		let template=document.getElementById('temp_list_item').content.firstElementChild
		let total = 0
		let panier = JSON.parse(localStorage.getItem('panier'))

		// manage empty cart, the cart data is retrieved in earlier localStorage
		check_panier()
		// fill the cart section with data and calculate the total
		show_cart()
		// wait for the order form to be submitted, validate the form, send order to the server, go to the confirmation page
		send_order()

		function check_panier() {
			if (!panier) {
				document.querySelector('h1').textContent='Panier vide'
				document.querySelector('h1').style.color= 'blue'
				document.querySelector('form').parentNode.removeChild(document.querySelector('form'))
				document.querySelector('.vpanier').remove()
				document.querySelector('h2').remove()
				throw new Error('empty cart')
			}
		}

		function show_cart() {
				for (let i in panier) {
					let list = document.getElementsByClassName('list-group')[0]
					for (let ii in panier[i]) {
						if (ii !== 'name' && ii !== 'price') {
							total += panier[i].price * panier[i][ii]
							clone=template.cloneNode(true)
							clone.querySelector('h5').textContent = panier[i].name
							clone.querySelector('small').textContent = 'Prix:  ' + panier[i].price
							clone.querySelector('.badge').textContent = panier[i][ii]
							clone.querySelector('.quantity').textContent = 'Vernis:  '+ii
							list.appendChild(clone)
						}
					}
				}
				document.querySelector('.total').textContent = 'Total:  ' + total
				document.querySelector('.vpanier').addEventListener('click', function(event) {
					event.stopPropagation()
					localStorage.clear()
					location.reload(true)
				})
		}

		function send_order() {
			let url = 'http://localhost:3000/api/furniture/order'
			let orderdata
			document.addEventListener('submit', function(event) {
				event.preventDefault()
				if (!form_valid(event.target)) {
					// check if errmsg is already inserted
					try {
						document.querySelector('#errmsg').classlist

					}
					catch {
						document.querySelector('#commander').insertAdjacentHTML('beforebegin', `<p style="color:red" id="errmsg">Formulaire invalide.</p>`)
					}
				throw new Error ('invalid form')
			}
			orderdata = format_order(event.target)
			fetch(url, {
				method: 'POST',
				headers: { 
			'Accept': 'application/json', 
			'Content-Type': 'application/json' 
			},
				body: orderdata
			})
				.then ((response)=> {
				if (response.ok)
					return(response.json())
				else
					throw(`Error ${response.status}: ${response.statusText}\nWhile trying to fetch ${url}`)
				})
				.then (data => confirm_order(data))

				.catch ((error) => {
					console.log(error)
				})
			})
		}

		function format_order(target) {
			let contact = {
				firstName: target.prenom.value,
				lastName: target.nom.value,
				address: target.adresse,
				city: target.ville.value,
				email: target.email.value,
			}
			let products = []
			for (let id in panier) {
				products.push(id)
			}
			return JSON.stringify({contact, products})
		}

		function confirm_order(data) {
			location.href = `./confirmation.html?id=${data.orderId}&total=${total}`
		}

		function form_valid(target) {
				return /\+?[0-9]+/.test(target.telephone.value) &&
						/[0-9]+/.test(target.code.value) &&
					/[a-zA-Z0-9 ,.'-]+/.test(target.nom.value) &&
					/[a-zA-Z0-9 ,.'-]+/.test(target.prenom.value) &&
					/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(target.email.value) &&
					/[a-zA-Z0-9 ,.'-]+/.test(target.adresse.value) &&
					/[a-zA-Z0-9 ,.'-]+/.test(target.ville.value)
		}
		</script>
	</body>
</html>
