<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Orinoco</title>	
		<script src="js/lib.bundle.js" ></script>
	</head>
	<body>
		<header class="bg-light">
			<div class="container">
				<div class="row">
					<nav class="col navbar navbar-light navbar-expand-sm">
						<a href="index.html" class="navbar-brand">Orinoco</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
						</button>
							<ul class="collapse navbar-collapse navbar-nav" id="navbarContent">
								<li class="nav-item active">
									<a class="nav-link" href="index.html">Accueil</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="panier.html">Panier</a>
								</li>
							</ul>
					</nav>
				</div>
			</div>
		</header>
		<main class="container">
				<h1 class="h3 mt-3">Produit</h1>
				<div class="row" id="products"> 
					<div class="col-12">
						<img class="img-fluid" src="#" alt="">
						<p id="description" class="pt-3"></p>
						<p id="price"></p>
						<form>
							<div class="form-group form-check pl-0">
								<select class="form-control" id="select1">
									<option disabled selected value>-- Choisir un vernis --</option>
								</select>
							</div>
							<button type="submit" class="btn btn-primary">Ajouter au panier</button>
						</form>
					</div>
				</div>
		</main>
		<script>
			let datt
			let incart = 0
			let id = new URLSearchParams(window.location.search).get('id')
			
			// exit if there is no id url parameter
			check_params() 
			// get product data from the server
			get_product_data() 
			// wait for user input to add cart data in localStorage
			save_incart()		

			function check_params() {
			if (!id || /[0-9a-z]{25}/.test(id)) {
					document.querySelector('h1').textContent='Error';
					document.querySelector('h1').style.color= 'red'
					throw new Error('no id')
				}
			}

			function get_product_data() {
				url='http://localhost:3000/api/furniture/' + id
				fetch(url)
				.then ((response)=> {
					if (response.ok)
						return response.json()
				else
					throw(`Error ${response.status}: ${response.statusText}\nWhile trying to fetch ${url}`)
				})
				.then (data => product_display(data))
				.catch ((error) => {
					console.log(error)
				})
			}

			function save_incart() {
				document.addEventListener('submit', function(event) {
					event.preventDefault()
					vernish=event.target.select1.value
					if (!vernish) {
						alert("Veuillez choisir un vernis")
						throw new Error ('no varnish')
					}
					if(!localStorage.getItem('panier'))
						panier= {}
					else
						panier=JSON.parse(localStorage.getItem('panier'))
					if (!panier[datt._id]) {
						panier[datt._id] = {
							'name': datt.name,
							'price': datt.price
						}
						panier[datt._id][vernish] = 1
					}
					else if (!panier[datt._id][vernish]) {
						panier[datt._id][vernish] = 1
					}
					else {
						panier[datt._id][vernish] ++
					}
					localStorage.setItem('panier', JSON.stringify(panier))
					if (!incart)
						document.querySelector('form > button').insertAdjacentHTML('beforebegin', `<p class="info" style="color:green">Vous avez ajouté ${++incart} article au panier.</p>`)
					else
						document.querySelector('.info').textContent = `Vous avez ajouté ${++incart} articles au panier.`
				})
			}

			function product_display(dat) {
				// format price
				dat.price /= 100
				datt = dat
				document.querySelector('h1').textContent= dat.name
				document.querySelector('img').setAttribute('src', dat.imageUrl)
				document.querySelector('img').setAttribute('alt', dat.name)
				document.querySelector('#description').textContent = dat.description
				document.querySelector('#price').textContent = 'Prix: ' + dat.price
				for (let varnish of dat.varnish)
					document.querySelector('#select1').insertAdjacentHTML('beforeend', `<option value="${varnish}">${varnish}</option>`)
			}
		</script>
	</body>
</html>
